# EdgarDataMining

./: .Rhistory  .gitignore  Data processing.ipynb  README.md  data_tests.txt  document tags  output.txt  pom.xml  stats  stats.ods
data/: .gitignore
db/: docker-compose.yml
documentation/EDGAR Reduced Content XML Schema Files/: doc4.xml  doc4a.xml  doc5.xml  doc5a.xml  edgarSubmission.xsd.xml  filing3.xml  filing3a.xml  filing4.xml  filing4a.xml  filing5.xml  filing5a.xml  ownership3ADocument.xsd.xml  ownership3Document.xsd.xml  ownership5ADocument.xsd.xml  ownership5Document.xsd.xml  ownershipDocumentCommon.xsd.xml
documentation/EDGAR Reduced Content XML Stylesheets/: 3_X06.xsl  4_X06.xsl  5_X06.xsl
src/main/java/: ConcurrentThread.java  Constants.java  DailyData.java  DailyDataRec.java  EdgarForm4Parser.java  EdgarParser.java  EdgarScraper.java  FTP.java  FTPCommunicator.java  Form4Parser.java  Main.java  ParseFormFiles.java  Parser.java  StatisticsClass.java
src/main/java/Form4Parser/: CSVForm4Parser.java  ConstructorWith2Args.java  DerivativeHolding.java  DerivativeTransaction.java  Form4Parser.java  FormScanner.java  NonDerivativeHolding.java  NonDerivativeTransaction.java  ReportingOwner.java
src/main/java/Form4Parser/FormTypes/: DerivativeHolding.java  DerivativeTransaction.java  NonDerivativeHolding.java  NonDerivativeTransaction.java  ReportingOwner.java  TableType.java
src/main/java/benchmark/: BenchmarkRunner.java
src/main/java/constants/: Constants.java
src/main/java/csv/: CSVBuilder.java  CSVTableBuilder.java  Table.java
src/main/java/db/: AppConfig.java  DBOutputter.java  PSQLForm4Parser.java
src/main/java/interfaces/: FormConverter.java  FormOutputter.java  FormParser.java  XMLConverter.java
src/main/java/statistics/: Stats.java
src/main/java/util/: AddListener.java  Constants.java  DailyData.java  DerivativeTransaction.java  IndexFile.java  InitException.java  NonDerivativeTransaction.java  ObservableCopyOnWriteArrayList.java  OutputException.java  ParsableForm.java  ParseFormException.java  ReportingOwner.java  TagException.java
src/main/resources/: config.properties
(+6 files in other folders)
